VITE_API_KEY="AIzaSyAxM-U5ERbexNCJF1MwuHv1DcM_HOVDOJc"
VITE_YT_BASE_URL="https://www.googleapis.com/youtube/v3"
VITE_PLAYLIST_ID_UPLOAD_MILA="UUy-330LSZFXB_nPXgviKg8g"
VITE_PLAYLIST_ID_UPLOAD_SEVINA="UUdj5dtnp5WEdwuASQvcQfZA"
VITE_PLAYLIST_ID_UPLOAD_AIRI="UUnlFvQbfsH2RFUAihZxIRGg"
VITE_PLAYLIST_ID_UPLOAD_ALUNA="UUk2bRG6B9T5mYDRfeN4k8-w"
VITE_PLAYLIST_ID_UPLOAD_SHAON="UUaA0fTyVeb7XRmtJ9ZcBoKQ"
VITE_PLAYLIST_ID_UPLOAD_ALTHEA="UUh1hZ_Zvv3anRNH8Nh-N2WA"
VITE_PLAYLIST_ID_UPLOAD_ORIEL="UUksATXnF-u3-XMjsEI3-_Gw"